.diff-files.txt
app/Categories.php
app/Console/Commands/MigrrateModules.php
app/Events/CallWaiter.php
app/Events/NewClient.php
app/Events/NewOrder.php
app/Events/NewVendor.php
app/Events/OrderAcceptedByAdmin.php
app/Events/OrderAcceptedByVendor.php
app/Events/OrderPaid.php
app/Events/UpdateOrder.php
app/Http/Controllers/DriverController.php
app/Http/Controllers/OrderController.php
app/Http/Controllers/SettingsController.php
app/Imports/ItemsImport.php
app/Providers/TranslationServiceProvider.php
app/Rules/CurrentPasswordCheckRule.php
app/User.php
config/version.php
database/migrations/2024_02_22_233754_rename_restorant_id_to_company_id_in_categories.php
package.json
public/vendor/mckenziearts/laravel-notify/dist/app.css
public/vendor/mckenziearts/laravel-notify/dist/notify.css
readme.md
resources/views/orders/show.blade.php
resources/views/settings/cloudupdate.blade.php
resources/views/taxilanding/onboard/header.blade.php
routes/web.php
