{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": {
    },
    "require": {
        "php": "^8.1",
        "akaunting/laravel-module": "^2.0",
        "akaunting/laravel-money": "^4.0",
        "biscolab/laravel-recaptcha": "^6.0",
        "cmixin/business-time": "^1.11",
        "codedge/laravel-selfupdater": "^3.8",
        "dacoto/laravel-wizard-installer": "^1.0",
        "darryldecode/cart": "^4.2",
        "dnsimmons/openweather": "^1.0",
        "doctrine/dbal": "^3.5",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.5",
        "joedixon/laravel-translation": "^2.2",
        "kkomelin/laravel-translatable-string-exporter": "^1.19",
        "laravel-frontend-presets/argon": "^2.0",
        "laravel-notification-channels/onesignal": "^2.5",
        "laravel-notification-channels/twilio": "^3.3",
        "laravel/cashier": "^14.7",
        "laravel/framework": "^10.42",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "maatwebsite/excel": "^3.1",
        "mckenziearts/laravel-notify": "^2.4",
        "mollie/laravel-mollie": "^2.22",
        "pusher/pusher-php-server": "^7.0",
        "silviolleite/laravelpwa": "^2.0",
        "spatie/eloquent-sortable": "^4.0",
        "spatie/geocoder": "^3.14",
        "spatie/laravel-cookie-consent": "^3.2",
        "spatie/laravel-googletagmanager": "^2.6",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-permission": "^5.9",
        "spatie/laravel-sitemap": "^6.2",
        "spatie/laravel-sluggable": "^3.4",
        "spatie/laravel-translatable": "^6.3",
        "spatie/laravel-welcome-notification": "^2.3",
        "spatie/opening-hours": "^2.13",
        "twilio/sdk": "^6.11",
        "unicodeveloper/laravel-paystack": "^1.1",
        "willvincent/laravel-rateable": "^3.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "*",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
